:root {
  font-size: 16px;
  --midnight: hsl(270, 9%, 17%);
  --dusk: hsl(256, 26%, 20%);
  --seafoam: hsl(216, 30%, 68%);
  --charcoal: hsl(273, 4%, 51%);
  --cloud: hsl(0, 0%, 98%);
}

header,
main,
footer {
  display: grid;
  grid-template-columns:
    1fr
    clamp(16rem, 86vw, 69rem)
    1fr;
}

header > *,
main > *,
footer > * {
  grid-column: 2;
}

.full-bleed {
  width: 100%;
  grid-column: 1 / 4;
}

body {
  text-align: center;
  color: var(--charcoal);
  background-color: white;
}

section {
  padding-top: 3.2rem;
  padding-bottom: 3.2rem;
}

h1,
h2,
h3 {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  line-height: 1.1;
  color: var(--midnight);
}

h1,
h2 {
  font-size: 2.8rem;
  margin-bottom: 1rem;
}

h3 {
  font-size: 1.7rem;
  margin-bottom: 1.5rem;
}

p {
  font-family: "Karla", sans-serif;
  font-size: 1rem;
}

img {
  margin: 0 auto;
}

.icon {
  margin: 0 auto 2.7rem auto;
}

/* Hero */
.hero {
  padding-top: 0;
  padding-bottom: 2rem;
  background-color: var(--dusk);
  background-image: url(/images/bg-pattern-intro-left-mobile.svg),
    url(/images/bg-pattern-intro-right-mobile.svg);
  background-position: top left, bottom right;
  background-repeat: no-repeat, no-repeat;
}

.hero p {
  color: var(--cloud);
  opacity: 0.8;
}

.hero__image {
  margin: 0;
  width: 100vw;
}

.hero__text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 5rem 1.5rem;
}

.hero__text > p {
  margin-bottom: 3rem;
}

/* Purple backgrounds */
.cta {
  padding: 4.7rem 2rem;
  background-color: var(--dusk);
  background-repeat: no-repeat;
  background-position: top right;
  background-image: url(/images/bg-pattern-how-we-work-mobile.svg);
}

.cta h2 {
  font-size: 2.5rem;
  margin-bottom: 3.5rem;
}

.hero h1,
.cta h2,
.cta a {
  color: var(--cloud);
}

a {
  color: var(--cloud);
  text-decoration: none;
  text-transform: uppercase;
  font-family: arial;
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
  padding: 0.8rem 1.2rem;
  border: 1px solid var(--cloud);
  white-space: nowrap;
}

a:hover {
  color: var(--dusk);
  background-color: var(--cloud);
}

.illustration {
  display: flex;
  align-items: center;
}

.illustration__text {
  margin-right: -8rem;
  z-index: 1;
}

.illustration__image {
  object-fit: contain;
}

@media screen and (max-width: 700px) {
  .illustration {
    flex-direction: column;
  }

  .illustration__text {
    margin-right: 0;
  }
}

hr {
  height: 2px;
  color: var(--dusk);
  width: 40vw;
  margin-bottom: 3rem;
  margin-top: -1.5rem;
}

.services {
  background-repeat: no-repeat;
  background-position: top right;
  background-image: ;
}

/* Header */
.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
}

nav > ul {
  display: flex;
}

ul {
  list-style: none;
}

li > a {
  color: var(--dusk);
}

.nav-button {
  text-decoration: none;
  text-transform: uppercase;
  font-family: arial;
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
  padding: 0.8rem 1.2rem;
  border: 1px solid var(--dusk);
}

.nav-button:hover {
  color: var(--cloud);
  background-color: var(--dusk);
}

.mobile-nav {
  display: none;
}

.hero__text > hr {
  display: none;
}

.logo {
  padding: 0;
}

.socials {
  display: flex;
}

@media screen and (max-width: 1100px) {
  nav {
    display: none;
  }
}

main > section:last-of-type {
  margin-bottom: 7rem;
}

/* Footer */
footer {
  background-color: var(--cloud);
  padding-top: 3rem;
  padding-bottom: 6rem;
  background-image: url(/images/bg-pattern-footer-mobile.svg);
  background-repeat: no-repeat;
  background-position: top center;
}

footer > * {
  margin: 0 auto;
  font-size: 0.8rem;
}

footer hr {
  width: 100%;
  margin-bottom: 2rem;
  opacity: 0.6;
}

footer h4 {
  font-family: arial;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  margin: 2rem auto;
}

footer a {
  color: var(--dusk);
  display: block;
  padding-left: 0;
  padding-right: 0;
  font-weight: 700;
}

.footer__header {
  width: 100%;
  padding: 2.5rem;
}

.footer__logo {
  margin-bottom: 2rem;
}

.socials {
  width: 60%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

section.hero + section {
  margin-top: 6rem;
}

/* Desktop */
@media screen and (min-width: 1100px) {
  section.hero + section {
    margin-top: 12rem;
  }

  body {
    text-align: left;
  }

  .hero__container {
    display: flex;
    flex-direction: row-reverse;
    max-width: clamp(16rem, 86vw, 69rem);
    margin: 0 auto;
    margin-top: 7rem;
  }

  h1,
  h2 {
    font-size: 4.5rem;
  }

  .hero__text {
    padding-left: 0;
    margin-top: -4rem;
  }

  .hero__image {
    /* width: 40vw; */
    margin-bottom: -10rem;
    object-fit: cover;
  }

  .hero__text > hr,
  .services > hr {
    display: block;
    width: 10rem;
    margin-left: 0;
  }

  .service-list {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    padding: 0;
  }

  .icon {
    margin-left: 0;
  }

  .cta {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5rem;
  }

  .cta > h2 {
    margin-bottom: 0;
    margin-right: 15rem;
    font-size: 3.5rem;
  }

  .footer__header {
    width: 100%;
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
  }

  .socials {
    margin: 0;
    width: initial;
    gap: 1rem;
  }

  footer img {
    margin: 0;
  }

  footer {
    background-image: url(/images/bg-pattern-footer-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left;
  }

  .links {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-right: 10rem;
  }

  .links__group a {
    padding: 0.4rem;
  }
}
